<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>iTEMPRO</title>
    <link rel="icon" href="./img/open-box.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<!-- INICIO BODY -->
<body>
    <header>
        <!-- SECCIÓN NAVEGACIÓN -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="navegador">
            <div class="container">
                <img src="img/itempro_logo.png" alt="itempro_logo" widht="40" height="40">
                <a class="navbar-brand" href="#">iTEMPRO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample07">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Inventario</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#agregar_producto">Agregar producto</a></li>
                                <li><a class="dropdown-item" href="#extraer_producto">Remover producto</a></li>
                                <li><a class="dropdown-item" href="#ver_stock">Ver stock</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Usuarios</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#agregar_usuario">Agregar usuario</a></li>
                                <li><a class="dropdown-item" href="#eliminar_usuario">Remover usuario</a></li>
                                <li><a class="dropdown-item" href="#gestionar_usuarios">Gestionar usuarios</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                    <form role="search">
                        <input class="form-control" type="search" placeholder="Buscar" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>

        <!-- SECCIÓN NOVEDADES / INICIO -->
        <div id="background_novedades" class="container px-4 py-5" id="hanging-icons">
            <h2 id="titulo_novedades" class="pb-2 border-bottom"><img src="img/inicio_gif.gif" alt="icono_inicio"
                    width="60" height="60"> NOVEDADES</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="col d-flex align-items-start">
                    <div>
                        <h3 class="fs-2">Nuevo logo</h3>
                        <p>Hemos considerado un primer diseño sobre el logo de nuestro servicio, seguimos buscando una
                            alternativa final.</p>
                        <a id="boton_masinfo" href="#" class="btn btn-primary">
                            Más información
                        </a>
                        <img src="https://www.svgrepo.com/show/455351/logo.svg" alt="iconos_novedades" height="40"
                            width="40">
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div>
                        <h3 class="fs-2">Interés</h3>
                        <p>¿Deseas saber qué hacemos? Claro, lo tuvimos en cuenta y estamos muy contentos de hablar de
                            nuestra idea.</p>
                        <a id="boton_masinfo" href="#nosotros" class="btn btn-primary">
                            Más información
                        </a>
                        <img src="https://www.svgrepo.com/show/447664/idea-bulb.svg" alt="iconos_novedades" height="40"
                            width="40">
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div>
                        <h3 class="fs-2">Más desarrollo</h3>
                        <p>Seguimos realizando actualizaciones, hemos diseñado el primer boceto de nuestro servicio web,
                            buscando cierta simplcididad
                            para el uso común.
                        </p>
                        <a id="boton_masinfo" href="#" class="btn btn-primary">
                            Más información
                        </a>
                        <img src="https://www.svgrepo.com/show/500718/tools.svg" alt="iconos_novedades" height="40"
                            width="40">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- INICIO MAIN -->
    <main>
        <!-- SECCIÓN NOSOTROS -->
        <div id="nosotros" class="container marketing">
            <div class="row">
                <h2 id="titulo_nosotros" class="pb-2 border-bottom"><img src="img/nosotros_gif.gif" alt="icono_nosotros"
                        width="100" height="100">SOBRE NOSOTROS</h2>
                <p>Somos un grupo de estudiantes universitarios con interés en poder generar una plataforma para la
                    gestión de inventarios, facilitando el control de sus productos y stock.</p>
                <div class="col-lg-4">
                    <center><img id="iconos_perfil"
                            src="https://i.kym-cdn.com/photos/images/newsfeed/001/701/582/566.jpg" alt="iconos_perfil">
                        <h2 class="fw-normal">Benjamin Martin</h2>
                        <p>Estudiante de Ingeniería Civil en Bioinformática</p>
                    </center>
                </div>
                <div class="col-lg-4">
                    <center><img id="iconos_perfil"
                            src="https://i.kym-cdn.com/photos/images/newsfeed/001/700/570/a69.jpg" alt="iconos_perfil">
                        <h2 class="fw-normal">Felipe Carreño</h2>
                        <p>Estudiante de Ingeniería Civil en Bioinformática</p>
                    </center>
                </div>
                <div class="col-lg-4">
                    <center><img id="iconos_perfil"
                            src="https://i.kym-cdn.com/photos/images/newsfeed/001/701/564/a1b.jpg" alt="iconos_perfil">
                        <h2 class="fw-normal">Gerardo Muñoz</h2>
                        <p>Estudiante de Ingeniería Civil en Bioinformática</p>
                    </center>
                </div>
                <h2 id="titulo_nosotros" class="pb-2 border-bottom"><img src="img/alcane_gif.gif" alt="icono_alcance"
                        width="60" height="60">ALCANCE</h2>
                <p>Con iTEMPRO buscamos lograr tener un alcance a cualquier tipo de negocio y rubro en el mercado que requiera una gestión
                    de inventarios con una única bodega, priorizando a las mini y pequeñas empresas en la ciudad de Talca en Chile.</p>
                <p>Esta página web piloto busca como finalidad enseñar una primera vista y/o acercamiento de los requerimientos básicos
                    que se desean implementar. Con el paso del curso, se espera un mayor desarrollo del sitio, entregando nuevas funcionalidades
                    a pedido de nuestros profesores e ideas que nazcan en el período.
                </p>
                <img src="https://images.pexels.com/photos/4483610/pexels-photo-4483610.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="imagen_referencia_inventario">
            </div>
        
            <div>
                <h2 style="padding-top: 1em;"><img src="img/inventario_gif.gif" alt="icono_inventario" width="50" height="50"> SECCIÓN INVENTARIO</h2>
                <!-- SECCIÓN AGREGAR PRODUCTO -->
                <div id="agregar_producto">
                    <h2 id="titulo_agprod" class="sticky-xl-top fw-bold pt-3 pt-xl-5 pb-2 pb-xl-3"><img
                            src="img/agregarProd_gif.gif" alt="icono_agregarProd" width="60" height="60">Agregar producto
                    </h2>
                    <article class="my-3" id="overview">
                        <div>
                            <div class="bd-example-snippet bd-code-snippet">
                                <div class="bd-example">
                                    <form>
                                        <div class="mb-3">
                                            <label required for="nombre_producto" class="form-label">Nombre produto</label>
                                            <input type="text" class="form-control" id="nombre_producto_Text">
                                        </div>
                                        <div class="mb-3">
                                            <label required for="cantidad_producto" class="form-label">Cantidad</label>
                                            <input type="text" class="form-control" id="cantidad_producto_Text">
                                        </div>
                                        <div class="mb-3">
                                            <label for="tipo_producto" class="form-label">Tipo de producto</label>
                                            <select required class="form-select" id="tipo_producto_Select">
                                                <option selected value="">Selecciona una categoría disponible</option>
                                                <option value="1">Bebestible</option>
                                                <option value="2">Carnes</option>
                                                <option value="3">Lácteos</option>
                                                <option value="4">Verduras</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="fvencimiento_producto" class="form-label">Fecha de
                                                vencimiento</label>
                                            <input required type="text" class="form-control"
                                                id="fvencimiento_producto_Text">
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input required type="checkbox" class="form-check-input" id="check_relleno">
                                            <label class="form-check-label" for="check_relleno">He rellenado todos los
                                                campos.</label>
                                        </div>
                                        <button id="boton_confirmar" type="submit" class="btn btn-primary">Agregar
                                            producto</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>

                <!-- SECCIÓN EXTRAER PRODUCTO -->
                <div id="extraer_producto">
                    <h2 id="titulo_agprod" class="sticky-xl-top fw-bold pt-3 pt-xl-5 pb-2 pb-xl-3"><img
                            src="img/remover_gif.gif" alt="icono_removerProd" width="60" height="60">Remover producto</h2>
                    <article class="my-3" id="overview">
                        <div>
                            <div class="bd-example-snippet bd-code-snippet">
                                <div class="bd-example">
                                    <form>
                                        <div class="mb-3">
                                            <label for="nombre_producto" class="form-label">Código o ID de producto</label>
                                            <input required type="text" class="form-control" id="nombre_producto_Text">
                                        </div>
                                        <div class="mb-3">
                                            <label for="cantidad_producto" class="form-label">Cantidad</label>
                                            <input required type="text" class="form-control" id="cantidad_producto_Text">
                                        </div>
                                        <div class="mb-3">
                                            <label for="observacion_nota" class="form-label">Observación</label>
                                            <input required type="text" class="form-control" id="observacion_nota_Text">
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input required type="checkbox" class="form-check-input" id="check_relleno">
                                            <label class="form-check-label" for="check_relleno">He rellenado todos los
                                                campos.</label>
                                        </div>
                                        <button id="boton_confirmar" type="submit" class="btn btn-primary">Remover
                                            producto</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>

                <!-- SECCIÓN VER STOCK DISPONIBLE -->
                <div id="ver_stock">
                    <h2 id="titulo_agprod" class="sticky-xl-top fw-bold pt-3 pt-xl-5 pb-2 pb-xl-3"><img
                            src="img/stock_gif.gif" alt="icono_verstock" width="60" height="60">Stock disponible</h2>
                    <div>
                        <div class="bd-example-snippet bd-code-snippet">
                            <div class="bd-example">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">ID</th>
                                            <th scope="col">NOMBRE</th>
                                            <th scope="col">CANTIDAD</th>
                                            <th scope="col">TIPO</th>
                                            <th scope="col">FECHA VENCIMIENTO</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">001</th>
                                            <td>Yogurth Ewok</td>
                                            <td>66</td>
                                            <td>Lácteos</td>
                                            <td>02/09/2024</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">002</th>
                                            <td>Carne Bantha</td>
                                            <td>43</td>
                                            <td>Carnes</td>
                                            <td>12/12/2024</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">003</th>
                                            <td>Jugo de Beskar</td>
                                            <td>51</td>
                                            <td>Bebestile</td>
                                            <td>13/10/2024</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- SECCIÓN USUARIOS -->
            <div>
                <h2> <img src="img/usuarios_gif.gif" alt="icono_usuarios" width="50" height="50"> SECCIÓN USUARIOS</h2>
                <!-- SECCIÓN AGREGAR USUARIOS -->
                <div id="agregar_usuario">
                    <h2 id="titulo_aguser" class="sticky-xl-top fw-bold pt-3 pt-xl-5 pb-2 pb-xl-3"><img src="img/agregarUser_gif.gif" alt="icono_agregarUser" width="60" height="60">Agregar usuario</h2>
                    <article class="my-3" id="overview">
                        <div>
                            <div class="bd-example-snippet bd-code-snippet">
                                <div class="bd-example">
                                    <form>
                                        <div class="mb-3">
                                            <label for="nombre_usuario" class="form-label">Nombre</label>
                                            <input required type="text" class="form-control" id="nombre_usuario_Text">
                                        </div>
                                        <div class="mb-3">
                                            <label for="apellido_usuario" class="form-label">Apellido</label>
                                            <input required type="text" class="form-control" id="apellido_usuario_Text">
                                        </div>
                                        <div class="mb-3">
                                            <label for="edad_usuario" class="form-label">Edad</label>
                                            <input required type="text" class="form-control" id="edad_usuario_Text">
                                        </div>
                                        <div class="mb-3">
                                            <label for="cargo_usuario" class="form-label">Cargo - Rol</label>
                                            <select required class="form-select" id="cargo_usuario_Select">
                                                <option selected value="">Selecciona una categoría disponible</option>
                                                <option value="1">Administrador</option>
                                                <option value="2">Cliente</option>
                                                <option value="3">Invitado</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="observacion_usuario" class="form-label">Observación</label>
                                            <input required type="text" class="form-control" id="observacion_usuario_Text">
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input required type="checkbox" class="form-check-input" id="check_relleno">
                                            <label class="form-check-label" for="check_relleno">He rellenado todos los
                                                campos.</label>
                                        </div>
                                        <button id="boton_confirmar_users" type="submit" class="btn btn-primary">Agregar usuario</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>

                <!-- SECCIÓN ELIMINAR USUARIOS -->
                <div id="eliminar_usuario">
                    <h2 id="titulo_deluser" class="sticky-xl-top fw-bold pt-3 pt-xl-5 pb-2 pb-xl-3"><img src="img/agregarUser_gif.gif" alt="icono_agregarUser" width="60" height="60">Remover usuario</h2>
                    <article class="my-3" id="overview">
                        <div>
                            <div class="bd-example-snippet bd-code-snippet">
                                <div class="bd-example">
                                    <form>
                                        <div class="mb-3">
                                            <label for="codigo_usuario" class="form-label">Código de usuario - ID</label>
                                            <input required type="text" class="form-control" id="codigo_usuario_Text">
                                        </div>
                                        <div class="mb-3">
                                            <label for="motivoRemov_usuario" class="form-label">Motivo / Razón</label>
                                            <input required type="text" class="form-control" id="motivoRemov_usuario_Text">
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input required type="checkbox" class="form-check-input" id="check_relleno">
                                            <label class="form-check-label" for="check_relleno">He rellenado todos los
                                                campos.</label>
                                        </div>
                                        <button id="boton_confirmar_users" type="submit" class="btn btn-primary">Remover usuario</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>

                <!-- SECCIÓN GESTIONAR/VER USUARIOS -->
                <div id="gestionar_usuarios">
                    <h2 id="titulo_gestUsuarios" class="sticky-xl-top fw-bold pt-3 pt-xl-5 pb-2 pb-xl-3"><img
                            src="img/gestionUser_gif.gif" alt="icono_gestionarUsuarios" width="60" height="60">Gestión de usuarios</h2>
                    <div>
                        <div id="tabla_usuarios" class="bd-example-snippet bd-code-snippet">
                            <div class="bd-example">
                                <table id="tabla_usuarios" class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">ID</th>
                                            <th scope="col">NOMBRE</th>
                                            <th scope="col">APELLIDO</th>
                                            <th scope="col">EDAD</th>
                                            <th scope="col">CARGO</th>
                                            <th scope="col">OBSERVACIONES</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">001</th>
                                            <td>IG</td>
                                            <td>11</td>
                                            <td>34</td>
                                            <td>Administrador</td>
                                            <td>N/A</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">002</th>
                                            <td>Obi</td>
                                            <td>Wan</td>
                                            <td>57</td>
                                            <td>Cliente</td>
                                            <td>N/A</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">003</th>
                                            <td>Din</td>
                                            <td>Djarin</td>
                                            <td>45</td>
                                            <td>Invitado</td>
                                            <td>Cliente</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SECCIÓN CONTACTO -->
            <div id="contacto">
                <h2 id="titulo_contacto" class="pb-2 border-bottom"><img src="img/contacto_gif.gif"
                        alt="icon_contacto" width="100" height="100">CONTACTO</h2>
                <p id="p_contacto">Si deseas recibir información, resolver dudas o enviar sugerencias, déjanos tu
                    información de contacto.</p>
                <form>
                    <label for="nombre">Nombre:</label><br>
                    <input type="text" id="nombre" name="nombre" placeholder="Luke Skywalker"><br><br>
                    <label for="email">Correo electrónico: </label><br>
                    <input type="email" id="email" name="email" placeholder="correo@ejemplo.cl"><br><br>
                    <label for="comentario">Comentario: </label><br>
                    <textarea name="texto_area" id="comentario" cols="30" rows="5"
                        placeholder="Cuéntanos tu duda, comentario o sugerencia..."></textarea><br>
                    <input type="submit" value="Enviar">
                </form>
            </div>
    </main>
    <!-- FIN MAIN -->

    <!-- SECCION FOOTER -->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Inicio</a></li>
                <li class="nav-item"><a href="#nosotros" class="nav-link px-2 text-body-secondary">Nosotros</a></li>
                <li class="nav-item"><a href="#contacto" class="nav-link px-2 text-body-secondary">Contacto</a></li>
            </ul>
            <p class="text-center text-body-secondary">&copy; iTEMPRO - Taller de Desarrollo Web</p>
            <p class="text-center text-body-secondary">Sitio desarrollado por Gerardo Muñoz</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
<!-- FIN BODY -->
</html>